input {
	beats {
    	port => 5044
  	}
}

filter {
  grok {
    match => { "message" => [
    	#Activity:
    	"%{TIMESTAMP_ISO8601:tstamp}%{SPACE}%{GREEDYDATA}m%{SPACE}%{LOGLEVEL:level}%{SPACE}%{GREEDYDATA}m%{SPACE}%{GREEDYDATA}m%{GREEDYDATA:logclass}-%{SPACE}%{GREEDYDATA:actualMessage}",
    	#MDR:
    	"%{TIMESTAMP_ISO8601:tstamp}%{SPACE}%{GREEDYDATA}m%{SPACE}%{LOGLEVEL:level}%{SPACE}%{GREEDYDATA}m%{GREEDYDATA:class} - %{GREEDYDATA:actualMessage}",
    	#Other modules:
    	"%{TIMESTAMP_ISO8601:tstamp}%{SPACE}%{LOGLEVEL:level}%{SPACE}%{JAVACLASS:logclass}%{SPACE}-%{SPACE}%{GREEDYDATA:actualMessage}",
    	#Really weird formatted log lines:
    	"%{TIMESTAMP_ISO8601:tstamp}%{SPACE}%{GREEDYDATA:actualMessage}" 
    	]
    }
  }
  date {
    match => ["tstamp", "yyyy-MM-dd HH:mm:ss"]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
