input {
	beats {
    	port => 5044
  	}
}

filter {
  grok {
    match => { "message" => [
    	#Modules with thread id and MDC data:
        "%{TIMESTAMP_ISO8601:tstamp}%{SPACE}\[%{DATA:thread}\]%{SPACE}%{DATA:mdc}%{SPACE}%{LOGLEVEL:level}%{SPACE}%{DATA:logclass}%{SPACE}-%{SPACE}%{GREEDYDATA:actualMessage}",
    	#Modules with MDC data:
    	"%{TIMESTAMP_ISO8601:tstamp}%{SPACE}%{DATA:mdc}%{SPACE}%{LOGLEVEL:level}%{SPACE}%{DATA:logclass}%{SPACE}-%{SPACE}%{GREEDYDATA:actualMessage}",
    	#Other modules without MDC data:
    	"%{TIMESTAMP_ISO8601:tstamp}%{SPACE}%{LOGLEVEL:level}%{SPACE}%{DATA:logclass}%{SPACE}-%{SPACE}%{GREEDYDATA:actualMessage}",
        #Wildfly:
	"%{TIMESTAMP_ISO8601:tstamp}%{SPACE}%{LOGLEVEL:level}%{SPACE}\[%{DATA:javaClass}\]%{SPACE}\(%{DATA:thread}\)%{SPACE}%{GREEDYDATA:actualMessage}",
        #Activemq:
        "%{TIMESTAMP_ISO8601:tstamp}%{SPACE}\|%{SPACE}%{LOGLEVEL:level}%{SPACE}\|%{SPACE}%{DATA:actualMessage}%{SPACE}\|%{SPACE}%{GREEDYDATA:javaClass}%{SPACE}\|%{SPACE}%{GREEDYDATA:connection}",
    	#Really weird formatted log lines:
    	"%{TIMESTAMP_ISO8601:tstamp}%{SPACE}%{GREEDYDATA:actualMessage}"
    	]
    }
  }
  date {
    match => ["tstamp", "yyyy-MM-dd HH:mm:ss"]
    timezone => "UTC"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
