input {
	beats {
    	port => 5044
  	}
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level}  %{JAVACLASS:logclass} - %{GREEDYDATA:message}" }
  }
  date {
    match => [ "timestamp", "YYYY-mm-dd HH:mm:ss,SSSS" ]
    remove_field => [ "timestamp" ]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
